<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .object-fit-cover {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            position: fixed;
        }

        .container-fluid {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0%;
        }

        .form {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: linear-gradient(135deg, rgba(255, 255, 255, 0.486), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid (255, 255, 255, 0.19);
            padding: 20px;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
        }

        ::placeholder {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            -webkit-background-clip: text;
            -webkit-text-fill-color: #ffffff;
            transition: background-color 5000s ease-in-out 0s;
            box-shadow: inset 0 0 20px 20px #23232300;
        }

        .form button {
            align-self: flex-end;
        }

        .flex-column>label {
            color: #ffffff;
            font-weight: 600;
        }

        .inputForm {
            border: 1.5px solid #ecedec;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
            background-color: rgba(255, 255, 255, 0);
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 85%;
            height: 100%;
            background-color: #00000000;
            color: white;
        }

        .input:focus {
            outline: none;
        }

        .inputForm:focus-within {
            border: 2px solid #0b3e27;
        }

        .flex-column {
            width: 300px;
        }

        .flex-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            justify-content: center;
        }

        .flex-row>div>label {
            font-size: 14px;
            color: rgb(255, 255, 255);
            font-weight: 400;
        }

        .span {

            font-size: 14px;
            margin-left: 5px;
            color: #2d79f3;
            font-weight: 500;
            cursor: pointer;
        }

        .span a {
            text-decoration: none;
            font-size: 14px;
            margin-left: 5px;
            color: #2d79f3;
            font-weight: 500;
            cursor: pointer;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: #0b3e27;
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }

        .button-submit:hover {
            background-color: #252727;
        }

        .p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 14px;
            margin: 5px 0;
        }

        .btn {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 10px;
            border: 1px solid #ededef;
            background-color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #2d79f3;
        }

        svg {
            fill: white;
        }

        input[type="checkbox"] {
            top: 2px;
            appearance: none;
            width: 15px;
            height: 15px;
            border: 2px solid #ccc;
            border-radius: 4px;
            position: relative;
            cursor: pointer;
            outline: none;
            transition: background-color 0.2s ease-in-out;
        }

        input[type="checkbox"]:checked {
            background-color:#0b3e27;
            border-color:#0b3e27;
        }

        input[type="checkbox"]:checked::after {
            content: '';
            position: absolute;
            top: 0px;
            left: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }

        .error {
            color: red;
            display: none;
            width: 100%;
            text-align: center;
            margin-top: 2px;
            margin-bottom: -15px;
            padding: 60px;
            padding-top: 0;
            padding-bottom: 0;
        }
    </style>

</head>

<body>
    <section>
        <video src="videosample.webm" class="object-fit-cover" muted autoplay loop></video>
    </section>
    <!-- sign-up -->
    <div class="container-fluid">
        <div class="row">
            <form class="form" onsubmit="return validatePasswords()">
                <div class="flex-column"
                    style="display:flex; flex-direction: row; align-items: center; justify-content: center;">
                    <a href="/">
                        <img src="logo gusai2.png" alt="logo" style="height: 80px;">

                    </a>
                   
                </div>
                <div class="flex-column">
                    <label>Username </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                        <g id="Layer_3" data-name="Layer 3">
                            <path
                                d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z">
                            </path>
                        </g>
                    </svg>
                    <input type="text" class="input" placeholder="Enter your Username" required>
                </div>
                <div class="flex-column">
                    <label>Email </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                        <g id="Layer_3" data-name="Layer 3">
                            <path
                                d="m30.853 13.87a15 15 0 0 0 -29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0 -1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1 -4.158-.759v-10.856a1 1 0 0 0 -2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zm-14.853 8.13a6 6 0 1 1 6-6 6.006 6.006 0 0 1 -6 6z">
                            </path>
                        </g>
                    </svg>
                    <input type="email" class="input" placeholder="Enter your Email" required>
                </div>
                <div class="flex-column">
                    <label>Password </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0">
                        </path>
                        <path
                            d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0">
                        </path>
                    </svg>
                    <input class="input" type="password" id="passwordInput" placeholder="Enter password" required>
                    <span class="material-icons password-toggle" id="passwordToggle" onclick="togglePassword()"
                        style="font-size: 19px; margin: 9px;">
                        visibility_off
                    </span>
                </div>
                <div class="flex-column">
                    <label>Confirm Password </label>
                </div>
                <div class="inputForm">
                    <svg height="20" viewBox="-64 0 512 512" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="m336 512h-288c-26.453125 0-48-21.523438-48-48v-224c0-26.476562 21.546875-48 48-48h288c26.453125 0 48 21.523438 48 48v224c0 26.476562-21.546875 48-48 48zm-288-288c-8.8125 0-16 7.167969-16 16v224c0 8.832031 7.1875 16 16 16h288c8.8125 0 16-7.167969 16-16v-224c0-8.832031-7.1875-16-16-16zm0 0">
                        </path>
                        <path
                            d="m304 224c-8.832031 0-16-7.167969-16-16v-80c0-52.929688-43.070312-96-96-96s-96 43.070312-96 96v80c0 8.832031-7.167969 16-16 16s-16-7.167969-16-16v-80c0-70.59375 57.40625-128 128-128s128 57.40625 128 128v80c0 8.832031-7.167969 16-16 16zm0 0">
                        </path>
                    </svg>
                    <input class="input" type="password" id="confirmPasswordInput" placeholder="Confirm password"
                        required>
                    <span class="material-icons password-toggle" id="confirmPasswordToggle"
                        onclick="toggleConfirmPassword()" style="font-size: 19px; margin: 9px;">
                        visibility_off
                    </span>
                </div>
                <div id="passwordError" class="error">Passwords do not match</div>
                <div id="passwordRequirementError" class="error">*8-16 characters <br>*at least 1 uppercase letter*
                    <br>*at least 1 symbol* <br>*& 1 number* <br>*no black space*
                </div>
                <button type="submit" class="button-submit">REGISTER</button>
                <p class="p">Already have an account? <span class="span"><a href="login.html">Login </a></span></p>
            </form>
        </div>
    </div>

    <script>
        function togglePassword() {
            var passwordInput = document.getElementById("passwordInput");
            var passwordToggle = document.getElementById("passwordToggle");

            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                passwordToggle.textContent = "visibility";
            } else {
                passwordInput.type = "password";
                passwordToggle.textContent = "visibility_off";
            }
        }

        function toggleConfirmPassword() {
            var confirmPasswordInput = document.getElementById("confirmPasswordInput");
            var confirmPasswordToggle = document.getElementById("confirmPasswordToggle");

            if (confirmPasswordInput.type === "password") {
                confirmPasswordInput.type = "text";
                confirmPasswordToggle.textContent = "visibility";
            } else {
                confirmPasswordInput.type = "password";
                confirmPasswordToggle.textContent = "visibility_off";
            }
        }

        function validatePasswords() {
            var password = document.getElementById("passwordInput").value;
            var confirmPassword = document.getElementById("confirmPasswordInput").value;
            var passwordError = document.getElementById("passwordError");
            var passwordRequirementError = document.getElementById("passwordRequirementError");

            // Regex to check password requirements
            var passwordPattern = /^(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*])[\S]{8,16}$/;

            if (!passwordPattern.test(password)) {
                passwordRequirementError.style.display = "block";
                passwordError.style.display = "none";
                return false;
            }

            passwordRequirementError.style.display = "none";

            if (password !== confirmPassword) {
                passwordError.style.display = "block";
                return false;
            }

            passwordError.style.display = "none";
            window.location.href = "verify-code.html";
            return false; // Prevent form submission
        }
    </script>

</body>

</html>