<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Code</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .object-fit-cover {
            height: 100vh;
            width: 100vw;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container-fluid {
            width: 100vw;
            height: 100vh;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0%;
        }

        .form {
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: linear-gradient(135deg, rgba(255, 255, 255, 0.486), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            border: 1px solid (255, 255, 255, 0.19);
            padding: 20px;
            width: 100%;
            max-width: 500px;
            border-radius: 20px;
            font-family: 'Segoe UI', Roboto, 'Open Sans', sans-serif;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.404);
        }

        ::placeholder {
            font-family: 'Segoe UI', Roboto, 'Open Sans', sans-serif;
        }

        .form button {
            align-self: flex-end;
        }

        .inputForm {
            border: 1.5px solid #ecedec;
            border-radius: 10px;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            transition: 0.2s ease-in-out;
            background-color: rgba(255, 255, 255, 0);
        }

        .input {
            margin-left: 10px;
            border-radius: 10px;
            border: none;
            width: 85%;
            height: 100%;
            background-color: #00000000;
            color: white;
        }

        .input:focus {
            outline: none;
        }

        .button-submit {
            margin: 20px 0 10px 0;
            background-color: rgb(25, 82, 25);
            border: none;
            color: white;
            font-size: 15px;
            font-weight: 500;
            border-radius: 10px;
            height: 50px;
            width: 100%;
            cursor: pointer;
        }

        .button-submit:hover {
            background-color: #252727;
        }

        .p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 14px;
            margin: 5px 0;
        }

        .btn {
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            gap: 10px;
            border: 1px solid #ededef;
            background-color: white;
            cursor: pointer;
            transition: 0.2s ease-in-out;
        }

        .btn:hover {
            border: 1px solid #2d79f3;
        }

   

    </style>
</head>

<body>
    <section>
        <video src="videosample.webm" class="object-fit-cover" muted autoplay loop></video>
    </section>

    <!-- Verify Code -->
    <div class="container-fluid">
        <div class="row">
            <form class="form">
                <div class="flex-column"
                    style="display:flex; flex-direction: row; align-items: center; justify-content: center;">
                    <img src="logo gusai2.png" alt="logo" style="height: 80px;">
                </div>
                <div class="flex-column">
                    <label>Verification Code</label>
                </div>
                <div class="inputForm">
                    <svg fill="white" height="20" viewBox="0 0 32 32" width="20" xmlns="http://www.w3.org/2000/svg">
                        <g id="Layer_3" data-name="Layer 3">
                            <path
                                d="M30.853 13.87a15 15 0 0 0-29.729 4.082 15.1 15.1 0 0 0 12.876 12.918 15.6 15.6 0 0 0 2.016.13 14.85 14.85 0 0 0 7.715-2.145 1 1 0 1 0-1.031-1.711 13.007 13.007 0 1 1 5.458-6.529 2.149 2.149 0 0 1-4.158-.759v-10.856a1 1 0 0 0-2 0v1.726a8 8 0 1 0 .2 10.325 4.135 4.135 0 0 0 7.83.274 15.2 15.2 0 0 0 .823-7.455zM16 22a6 6 0 1 1 6-6 6.006 6.006 0 0 1-6 6z">
                            </path>
                        </g>
                    </svg>
                    <input type="text" class="input" placeholder="Enter verification code" required>
                </div>
                <button type="submit" class="button-submit">Verify</button>
                <p class="p">Didn't receive the code? <span class="span"><a href="#">Resend Code</a></span></p>
            </form>
        </div>
    </div>
</body>

</html>
